MONGOURL="mongodb+srv://web1234:web1234@clusternewz.o2wezdx.mongodb.net/StudentManagement?retryWrites=true&w=majority"
EMAILPASS="iefrtrdbsudvpsyx"
SECRETKEY="havellssecret"
SECRETKEY2="havellssecret2"